#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
asgiref==3.5.2; python_version >= '3.7'
certifi==2022.9.14; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==2.1.1; python_version >= '3.6'
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dj-rest-auth[with_social]==2.2.5
django-allauth==0.50.0
django-cors-headers==3.13.0
django==4.1.1
djangorestframework-simplejwt==5.2.0
djangorestframework==3.13.1
drf-yasg==1.21.3
gitdb==4.0.9; python_version >= '3.6'
gitpython==3.1.27
idna==3.4; python_version >= '3.5'
inflection==0.5.1; python_version >= '3.5'
itypes==1.2.0
jinja2==3.1.2; python_version >= '3.7'
markupsafe==2.1.1; python_version >= '3.7'
oauthlib==3.2.1; python_version >= '3.6'
packaging==21.3; python_version >= '3.6'
pillow==9.2.0
pycparser==2.21
pyjwt[crypto]==2.4.0; python_version >= '3.6'
pyparsing==3.0.9; python_full_version >= '3.6.8'
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.2.1
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests==2.28.1
ruamel.yaml.clib==0.2.6; python_version < '3.11' and platform_python_implementation == 'CPython'
ruamel.yaml==0.17.21; python_version >= '3'
smmap==5.0.0; python_version >= '3.6'
sqlparse==0.4.2; python_version >= '3.5'
tzdata==2022.2
uritemplate==4.1.1; python_version >= '3.6'
urllib3==1.26.12; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_version < '4'
